version: "3.5"

services:

  server:
    image: container-registry.oracle.com/database/enterprise:21.3.0.0
    platform: linux/amd64
    environment:
      - ORACLE_SID=ORCLCDB
      - ORACLE_EDITION=standard # enterprise
      - ORACLE_PWD=12345Abcde
    volumes:
      - data:/opt/oracle/oradata
    ports:
      - "1521:1521"

volumes:
  data:
